<!DOCTYPE html>
<html>
<head>
<title>Resto</title>
<link rel="stylesheet" href="style.css">
<script src = "functions.js"> </script>

<style>
.half-screen {
  display: none;
  position: fixed;
  width: 100%;
  height:1000px;
}

.review-form {
    display: none;
    position: fixed;
    left: 70%;
    top: 70px;
    bottom: -5px;
    max-width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(117,185,132,0.4);
}

.review-container {
    max-width: 80%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .review-box{
    display: flex;
    margin: 1%;
    flex-direction: column;
    width: 80%;
    background-color: white;
    border-radius: 80px;
    border: 1px solid #448753;
    padding: 20px;
    color: #448753;
    text-align: justify;
}

.review-box > p {
    padding: 10px;
}

.review-profile{
    display: flex;
    width: 50%;
    padding: 10px;
    align-items: center;
    font-size: medium;
    text-align: center;
}

.review-profile > img, .comment-replies > img{
    padding: 10px;
    border-radius: 50%;
    width: 20%;
}

.comment-box {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center;
    justify-content: right;
    font-size: medium;
    text-align: center;
}

.comment-textarea > textarea {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: right;
    font-size: medium;
    text-align: center;
}

.comment-form {
    display: none;
    width: 100%;
}

.comment-replies {
    display: none;
    width: 40%;
    margin: 2%;
    height: 10%;
    align-items: center;
    font-size: medium;
    text-align: left;
    color: black;
}

.comment-btn {
    width: 150px;
}

.rclose-btn {
    cursor: pointer;
    width: 10%;
    margin-left: 70%;
    margin-top:10px;
}
</style>

</head>
<body>
    <div class = "flexrow">
        <div class = "sidebar">
            <a href="https://maps.app.goo.gl/RBHHpqZmKw3uqz3f9" class = "iconcontainer" target="_blank">
                <img src="Images/map.png">
                <span>Location</span>
            </a>
            <button class = "iconcontainer" onclick="openForm()">
                <img src="Images/leavereview.png">
                <span>Leave Review</span>
            </button>
            <div class="form-popup" id="myForm">
                <form action="/action_page.php" class="form-container" id="myForm">
                    <h1>Write a Review</h1>
                    <div class="filter" > <div class="label"></div>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text"> 5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text"> 4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text"> 3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text"> 2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text"> 1 star</label>
                          </div>
                    </div>
                    <label></label><br/>
                    
                    <textarea name="about-me" rows="10" cols="19">.</textarea>
                    0/500
                    <button type="submit" class="btn">Submit</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
              </div>
            <div class = "iconcontainer">
                <img src="Images/review.png" onclick="openReviews()">
                <span>Show Reviews</span>
            </div>
            <a href="RestaurantsPage.html" class = "iconcontainer" target="_blank">
                <img src="Images/resto.png">
                <span>Eats Near</span>
            </a>
        </div>
        <div class = "flexrow flexheader">
            <div class = "headerleft" onclick="toggleMenu()">
                <img src = "Images/menuicon.png">
                <p>TAFT EATS</p>
            </div>

            <div class = "headermiddle">
                <form>
                    <input type="text" id="search-field" />
                    <input type="submit" value="Search" />
                </form>
                <div class="dropdown">
                    <button class="dropbtn"><img src = "https://www.shareicon.net/data/2015/08/23/89533_more_512x512.png"></button>
                    <div id="advance-search"class="dropdown-content">
                        <div class="name">Advanced Search <a href = "example.com"><img id="go"src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"></a></div>
                        <div class="filter">
                            <div class="label">Price Range </div>
                            <div class="price-bound"><input type="text" id="lower-bound" /> </div>
                             -  <div class="price-bound"><input type="text" id="upper-bound" /></div>
                        </div>
                        <div class="filter" > <div class="label">Stars</div>
                        <div class="rate">
                            <input type="radio" id="star5" name="rate" value="5" />
                            <label for="star5" title="text"> 5 stars</label>
                            <input type="radio" id="star4" name="rate" value="4" />
                            <label for="star4" title="text"> 4 stars</label>
                            <input type="radio" id="star3" name="rate" value="3" />
                            <label for="star3" title="text"> 3 stars</label>
                            <input type="radio" id="star2" name="rate" value="2" />
                            <label for="star2" title="text"> 2 stars</label>
                            <input type="radio" id="star1" name="rate" value="1" />
                            <label for="star1" title="text"> 1 star</label>
                          </div>
                        and above
                    </div>
                        <div class="filter"><div class="label">Additional Tags</div>
                            <div class="tags" id="vegan" onclick="select('vegan')">Vegan</div>
                            <div class="tags" id ="gcash" onclick="select('gcash')">Gcash Available</div>
                            <div class="tags" id="wifi"onclick="select('wifi')">Free Wi-fi</div>
                            <div class="tags" id="seat"onclick="select('seat')">Seating Area Available</div>
                        </div>
                    </div>
                  </div>
                
            </div>

            <div class = "headerright">
                <a href="login.html"><img src = "Images/PFPs/profile.webp"></a>
            </div>
        </div>
        <div class = "flexmain">

            <div class = "flexrow headerholder">
            </div>
            <div class = "flexbody">
                <div class = "flexrow flexrestopart">
                    <div class = "restoprofile">
                        <img src = "Images/coffeebean.jpg">
                    </div>

                    <div class = "restodesc">
                        <span>Description</span>
                        <p>
                            A coffee shop that serves some of the best ice-blended coffee and drinks as well as a variety of pastries and meals. Relax and enjoy the view at the Coffee Bean and Tea Leaf!
                        </p>
                    </div>

                    <div class = "restomenu">
                        <span>Recommendations</span>
                        <ul>
                            <li>Ice-Blended Mocha</li>
                            <li>3-cheese and Salmon Quiche</li>
                            <li>Cold Brew Latte</li>
                            <li>Ice-Blended Caramel</li>
                            <li>Carrot Loaf</li>
                        </ul>
                    </div>
                </div>

                <div class = "flexrow flexrestopart">
                    <div class = "revsummary">
                        <p>Name: The Coffee Bean & Tea Leaf</p>
                        <p>Landmark: De La Salle University</p>
                        <p>Posts: 100</p>
                        <p>Reviews: 100</p>
                        <p>Avg Rating: 4.5</p>
                    </div>

                    <div class = "revstars">
                        <img src = "Images/STARS.png">
                    </div>

                    <table>
                        <tr>
                            <td><progress value="80" max="100"></progress></td>
                        </tr>
                        <tr>
                            <td><progress value="50" max="100"></progress></td>
                        </tr>
                        <tr>
                            <td><progress value="70" max="100"></progress></td>
                        </tr>
                        <tr>
                            <td><progress value="90" max="100"></progress></td>
                        </tr>
                        <tr>
                            <td><progress value="60" max="100"></progress></td>
                        </tr>
                    </table>  
                </div>
            </div>
        </div>
        <div class = "sidebaraside"></div>
    </div> 
    <div class="half-screen review-form" id="reviews">
        <div class = "review-box">
            <span>
            <div class = "review-profile">
                <img src = "Images/PFPs/profile.webp">
                <span>Juan Dela Cruz<br/>★★★★★</span></div></span>
            <p>
                Great Food!
            </p>
            <div class="comment-box">
                <button type="button" class="comment-btn" onclick="openComment(), openRelpies()">Show/Leave Comments</button>
                <section>
                <br/>
                <form class = "comment-form" id="commentForm">
                        <textarea name="about-me" rows="5" cols="60">.</textarea>
                        0/500
                        <button type="submit" class="btn">Submit</button>
                </form>
                <div class="comment-replies" id="commentReply">
                    <br/> <br/> <br/>
                    <img src = "Images/PFPs/profile.webp">
                    <span><strong>Juan Dela</strong><br/>Great review!</span></div></span>
                </div>
                
            <button type="button" class="rclose-btn" onclick="closeRelpies(), closeComment()">Close</button>
            </section>
            </div>
            <button type="button" class="rclose-btn" onclick="closeReviews()">Close</button>  
        </div>      
    </div>     
</body>
</html>